/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* custom css */

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    /* font-family: "open sans", sans-serif; */
    font-size: 16px;
    line-height: 1.5;
}

/* general */

.container {
    max-width: 80%;
    margin: 0 auto;
    /* padding: 48px; */
}

img {
    width: 100%;
}

.flex {
    padding: 80px 0;
    text-align: center;
    color: #7f7f7f;
}

/* header */

.nav-menu {
    text-align: center;
    padding: 25px 0;
}

.nav-menu i {
    padding: 15px;
    background-color: white;
    color: #505050;
    border-radius: 50%;
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    width: 80%;
    position: fixed;
}

.img-logo {
    display: flex;
    align-items: center;

}

span {
    margin-left: 20px;
    font-size: 40px;
    font-weight: bolder;
    color: rgba(236, 82, 63, 1);
    font-family: sans-serif;
}

.heading-nav a {
    text-decoration: none;
    font-size: 18px;
    margin-left: 12px;
    color: #505050;
}

.heading-nav {
    margin-right: 24px;
}

.heading-nav .live {
    color: rgba(236, 82, 63, 1);
}

.heading-sub-2 {
    text-align: center;
}

.header {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)), url(./assets/media/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 85vh;
}

/* section hero */
h1 {
    font-size: 36px;
    font-weight: 800;
}

.hero {
    position: absolute;
    top: 380px;
    left: 590px;
    color: white;
    text-align: center;
}

.btn-design {
    background-color: rgba(236, 82, 63, 1);
    color: white;
    padding: 8px;
    margin-top: 12px;
    border: none;
}

.dot {
    margin-top: 110px;
}

.circle {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-left: 6px;
    background-color: #7f7f7f;
    display: inline-block;
}

.active {
    background-color: black;
}

/* section our services */

h2 {
    font-size: 24px;
    text-decoration: underline;
    color: #505050;
}

.heading-services p {
    font-size: 12px;
    margin-top: 8px;
}

.service-item {
    width: 24%;
    height: 300px;
}

.one {
    background-color: #5cbd9d;
}

.two {
    background-color: #e67f31;
}

.three {
    background-color: #3998db;
}

.four {
    background-color: #68cd73;
}

.service-container {
    display: flex;
    justify-content: space-between;
    padding: 36px 0;
}

.service-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-item i {
    font-size: 32px;
    color: white;
}

/* section our portfolio */

.portfolio-pic {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
}

.img {
    width: 23%
}

.img-5 {
    margin: 15px 0 0 0;
}

/* section our team */

.team-pic {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40px;
}

.img-team {
    width: 23%;
}

.img-team img {
    border-radius: 50%;
}

/* team details */

.detail {
    margin-bottom: 40px;
}

.heading-team {
    text-align: center;
    color: #505050;
}

.detail h3 {
    font-size: 16px;
    text-decoration: underline;
}

.article-team {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.article-team-para {
    width: 70%;
}

/* team graph */

.graph {
    width: 28%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.box {
    display: flex;
    justify-content: space-between;
}

.box-1 {
    background-color: rgba(236, 82, 63, 1);
    padding-left: 8px;
    width: 90%;
    color: white;

}

.box-1-2 {
    background-color: #e7e7e7;
    width: 10%;
}

.box-2 {
    width: 80%;
    background-color: rgba(236, 82, 63, 1);
    padding-left: 8px;
    color: white;
}

.box-2-2 {
    width: 20%;
    background-color: #e7e7e7;
}

.box-3 {
    width: 70%;
    color: white;
    background-color: rgba(236, 82, 63, 1);
    padding-left: 8px;
}

.box-3-2 {
    width: 30%;
    background-color: #e7e7e7;
}

/* section contact */

.map-img img {
    width: 100%;
    height: 300px;
    margin-top: 50px;
}

.contact-article {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.contact-para {
    text-align: left;
    width: 70%;
}

.contact-box {
    width: 28%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact-box-1 {
    border: 1px solid #7f7f7f;
    padding: 2px;
    text-align: left;
    padding-left: 8px;
}

.contact-box-4 {
    border: 1px solid #7f7f7f;
    height: 100px;
    text-align: left;
    padding-left: 8px;
}

.contact-box-5 {
    border: 1px solid #7f7f7f;
    background-color: rgba(236, 82, 63, 1);
    color: white;
}

/* footer */

.footer {
    display: flex;
    justify-content: space-between;
}

.btn a {
    padding: 10px;
    background-color: rgba(236, 82, 63, 1);
    color: white;
    border: none;
    text-decoration: none;
}

/* GALLERY PAGE*/

/* parent-container */

/* aside */
.aside {
    width: 20%;
    height: 720px;
    background-color: rgba(236, 82, 63, 1);
    position: fixed;
    display: inline-block;
}

.section-gallery {
    width: 79%;
    display: inline-block;
}
.aside-container{
    width: 80%;
    height: 650px;
    margin: 0 auto;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.aside-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.h-4{
    display: flex;
    justify-content: space-between;
    color: white;
}
.aside-img{
    width: 50px;
}
.anchor a{
    text-decoration: none;
    border: 1px solid white;
    padding: 5px 9px;
    color: white;
    font-size: 10px;
    border-radius: 4px;
}
.h-4 h4{
    font-size: 24px;
   padding: 8px;
}
.anchor{
    margin-top: 10px;
}
.aside-main h5{
    font-size: 24px;
    margin-bottom: 8px;
    color: white;
    font-weight: 400;
}
.aside-main p{
color: rgb(82, 46, 42);
}
.aside-footer{
    margin-left: 10px;
    font-size: 20px;
}
.aside-footer a{
    color: white;
    margin-left: 18px;
}

/* gallery-section */

.section-gallery h6{
    font-size: 30px;
    color: black;
    text-align: center;
    margin-top: 40px;
    font-weight: 600;
}
.section-gallery{
    width: 79%;
    margin-left: 320px;
}
.gallery-pic{
    display: flex;
    justify-content: space-evenly; 
    margin: 40px 0;
    
}

.gallery-img{
    width: 80%;
   margin-top: 20px;
}
.gallery-pic-col-1{
padding-left: 80px;
}
.gallery-img img{
    border: 1px solid black;
}
